<html>
<head>
    <title>SPAdes 3.13.0 Manual</title>
    <style type="text/css">
        .code {
            background-color: lightgray;
        }
    </style>
</head>
<body>
<h1>SPAdes 3.13.0 Manual</h1>

1. <a href="#sec1">About SPAdes</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;1.1. <a href="#sec1.1">Supported data types</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;1.2. <a href="#sec1.2">SPAdes pipeline</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;1.3. <a href="#sec1.3">SPAdes performance</a><br>
2. <a href="#sec2">Installation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.1. <a href="#sec2.1">Downloading SPAdes Linux binaries</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.2. <a href="#sec2.2">Downloading SPAdes binaries for Mac</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.3. <a href="#sec2.3">Downloading and compiling SPAdes source code</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;2.4. <a href="#sec2.4">Verifying your installation</a><br>
3. <a href="#sec3">Running SPAdes</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.1. <a href="#sec3.1">SPAdes input</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.2. <a href="#sec3.2">SPAdes command line options</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.3. <a href="#sec3.3">Assembling IonTorrent reads</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.4. <a href="#sec3.4">Assembling long Illumina paired reads (2x150 and 2x250)</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.5. <a href="#sec3.5">SPAdes output</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.6. <a href="#sec3.6">plasmidSPAdes output</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;3.7. <a href="#sec3.7">Assembly evaluation</a><br>
4. <a href="#sec4">Stand-alone binaries released within SPAdes package</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.1 <a href="#sec4.1">k-mer counting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.2 <a href="#sec4.2">Graph construction</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;4.3 <a href="#sec4.3">Long read to graph aligner</a><br>
5. <a href="#sec5">Citation</a><br>
6. <a href="#sec6">Feedback and bug reports</a><br>
<br>

<a name="sec1"></a>
<h2>1. About SPAdes</h2>
<p>
    SPAdes &ndash; St. Petersburg genome assembler &ndash; is an assembly toolkit containing various assembly pipelines. This manual will help you to install and run SPAdes. 
SPAdes version 3.13.0 was released under GPLv2 on October 11, 2018 and can be downloaded from  <a href="http://cab.spbu.ru/software/spades/" target="_blank">http://cab.spbu.ru/software/spades/</a>.

<a name="sec1.1"></a>
<h3>1.1 Supported data types</h3>
<p>
    The current version of SPAdes works with Illumina or IonTorrent reads and is capable of providing hybrid assemblies using PacBio, Oxford Nanopore and Sanger reads. You can also provide additional contigs that will be used as long reads.
<p>

    Version 3.13.0 of SPAdes supports paired-end reads, mate-pairs and unpaired reads. SPAdes can take as input several paired-end and mate-pair libraries simultaneously. Note, that SPAdes was initially designed for small genomes. It was tested on bacterial (both single-cell MDA and standard isolates), fungal and other small genomes. SPAdes is not intended for larger genomes (e.g. mammalian size genomes). For such purposes you can use it at your own risk.
<p>
    SPAdes 3.13.0 includes the following additional pipelines:
    <ul>
        <li>metaSPAdes &ndash; a pipeline for metagenomic data sets (see <a href="#meta">metaSPAdes options</a>). </li>
        <li>plasmidSPAdes &ndash; a pipeline for extracting and assembling plasmids from WGS data sets (see <a href="#plasmid">plasmidSPAdes options</a>).</li>
        <li>rnaSPAdes &ndash; a <i>de novo</i> transcriptome assembler from RNA-Seq data (see <a href="rnaspades_manual.html" target="_blank">rnaSPAdes manual</a>).</li>
        <li>truSPAdes &ndash; a module for TruSeq barcode assembly (see <a href="truspades_manual.html" target="_blank">truSPAdes manual</a>). </li>
    </ul>

<p>In addition, we provide several stand-alone binaries with relatively simple command-line interface: <a href="#sec4.1">k-mer counting</a> (<code>spades-kmercounter</code>), <a href="#sec4.2">assembly graph construction</a> (<code>spades-gbuilder</code>) and <a href="#sec4.3">long read to graph aligner</a> (<code>spades-gmapper</code>). To learn options of these tools you can either run them without any parameters or read <a href="#sec4">this section</a>.

<a name="sec1.2"></a>
<h3>1.2 SPAdes pipeline</h3>
<p>
SPAdes comes in several separate modules:
    <ul>
        <li> <a href="http://bioinf.spbau.ru/en/spades/bayeshammer" target="_blank">BayesHammer</a> &ndash; read error correction tool for Illumina reads, which works well on both single-cell and standard data sets. </li>
        <li> IonHammer &ndash; read error correction tool for IonTorrent data, which also works on both types of data. </li>
        <li> SPAdes &ndash; iterative short-read genome assembly module; values of K are selected automatically based on the read length and data set type. </li>
        <li> MismatchCorrector &ndash; a tool which improves mismatch and short indel rates in resulting contigs and scaffolds; this module uses the <a href="http://bio-bwa.sourceforge.net" target="_blank">BWA</a> tool [<a href="http://www.ncbi.nlm.nih.gov/pubmed/19451168" target="_blank">Li H. and Durbin R., 2009</a>]; MismatchCorrector is turned off by default, but we recommend to turn it on (see <a href="#correctoropt">SPAdes options section</a>). </li>
    </ul>
<p>
    We recommend to run SPAdes with BayesHammer/IonHammer to obtain high-quality assemblies. However, if you use your own read correction tool, it is possible to turn error correction module off. It is also possible to use only the read error correction stage, if you wish to use another assembler. See the <a href="#pipelineopt">SPAdes options section</a>.


<a name="sec1.3"></a>
<h3>1.3 SPAdes' performance</h3>
<p>
    In this section we give approximate data about SPAdes' performance on two data sets:
    <ul>
        <li> <a href="http://spades.bioinf.spbau.ru/spades_test_datasets/ecoli_mc/" target="_blank">Standard isolate <i>E. coli</i></a>; 6.2Gb, 28M reads, 2x100bp, insert size ~ 215bp </li>
        <li> <a href="http://spades.bioinf.spbau.ru/spades_test_datasets/ecoli_sc/" target="_blank">MDA single-cell <i>E. coli</i></a>; 6.3 Gb, 29M reads, 2x100bp, insert size ~ 270bp </li>
    </ul>
<p>
    We ran SPAdes with default parameters using 16 threads on a server with Intel Xeon 2.27GHz processors. The results for both datasets are pretty similar: BayesHammer runs in less than half an hour and takes up to 8Gb of RAM, assembly takes about 10 minutes and 9Gb of RAM (see notes below), MismatchCorrector runs for slightly more than 10 minutes and requires less than 2Gb of RAM. All modules also require additional disk space for storing results (corrected reads, contigs, etc) and temporary files. See the table below for more precise values.

<p>
    <table border="1" cellpadding="4" cellspacing="0">
        <tr>
            <td align="right"> Data set &nbsp; </td>
            <td colspan="3" align="center"> <i>E. coli</i> isolate </td> 
            <td colspan="3" align="center"> <i>E. coli</i> single-cell </td>
        </tr>

        <tr>
            <td> Stage </td>
            <td align="center" width="110">  Time  </td> 
            <td align="center" width="110">  Peak RAM <br> usage (Gb)  </td>
            <td align="center" width="110">  Additional <br> disk space (Gb)  </td>
            <td align="center" width="110">  Time </td> 
            <td align="center" width="110">  Peak RAM <br> usage (Gb)  </td>
            <td align="center" width="110">  Additional <br> disk space (Gb) </td>
        </tr>

        <tr>
            <td> BayesHammer </td>
            <td align="center"> 24m </td>
            <td align="center"> 7.8 </td>
            <td align="center"> 8.5 </td>
            <td align="center"> 25m </td>
            <td align="center"> 7.7 </td>
            <td align="center"> 8.6 </td>
        </tr>

        <tr>
            <td> SPAdes </td>
            <td align="center"> 8m </td>
            <td align="center"> 8.4 </td>
            <td align="center"> 1.4 </td>
            <td align="center"> 10m </td>
            <td align="center"> 8.3 </td>
            <td align="center"> 2.1 </td>
        </tr>

        <tr>
            <td> MismatchCorrector </td>
            <td align="center"> 10m </td>
            <td align="center"> 1.7 </td>
            <td align="center"> 21.4 </td>
            <td align="center"> 12m </td>
            <td align="center"> 1.8 </td>
            <td align="center"> 22.4 </td>
        </tr>

        <tr>
            <td> Whole pipeline </td>
            <td align="center"> 42m </td>
            <td align="center"> 8.4 </td>
            <td align="center"> 23.9 </td>
            <td align="center"> 47m </td>
            <td align="center"> 8.3 </td>
            <td align="center"> 25.1 </td>
        </tr>
    </table>

<p>
    Notes:
    <ul>
        <li> Running SPAdes without preliminary read error correction (e.g. without BayesHammer or IonHammer) will likely require more time and memory. </li>
        <li> Each module removes its temporary files as soon as it finishes. </li>
        <li> SPAdes uses 512 Mb per thread for buffers, which results in higher memory consumption. If you set memory limit manually, SPAdes will use smaller buffers and thus less RAM. </li>
        <li> Performance statistics is given for SPAdes version 3.13.0. </li>
    </ul>


<a name="sec2"></a>
<h2>2. Installation</h2>
<p>   SPAdes requires a 64-bit Linux system or Mac OS and Python (supported versions are Python2: 2.4&ndash;2.7, and Python3: 3.2 and higher) to be pre-installed on it. To obtain SPAdes you can either download binaries or download source code and compile it yourself.

<p>
    In case of successful installation the following files will be placed in the <code>bin</code> directory:
    <ul>
        <li><code>spades.py</code>  (main executable script)</li>
        <li><code>metaspades.py</code>  (main executable script for <a href="#meta">metaSPAdes</a>)</li>
        <li><code>plasmidspades.py</code>  (main executable script for <a href="#plasmid">plasmidSPAdes</a>)</li>
        <li><code>rnaspades.py</code>  (main executable script for <a href="rnaspades_manual.html" target="_blank">rnaSPAdes</a>)</li>
        <li><code>truspades.py</code>  (main executable script for <a href="truspades_manual.html" target="_blank">truSPAdes</a>)</li>
        <li><code>spades-core</code>  (assembly module)</li>
        <li><code>spades-gbuilder</code>  (standalone graph builder application)</li>
        <li><code>spades-gmapper</code>  (standalone long read to graph aligner)</li>
        <li><code>spades-kmercount</code>  (standalone k-mer counting application)</li>
        <li><code>spades-hammer</code>  (read error correcting module for Illumina reads)</li>
        <li><code>spades-ionhammer</code>  (read error correcting module for IonTorrent reads)</li>
        <li><code>spades-bwa</code>  (<a href="http://bio-bwa.sourceforge.net" target="_blank">BWA</a> alignment module which is required for mismatch correction)</li>
        <li><code>spades-corrector-core</code>  (mismatch correction module)</li>
        <li><code>spades-truseq-scfcorrection</code>  (executable used in truSPAdes pipeline)</li>
    </ul>

<a name="sec2.1"></a>
<h3>2.1 Downloading SPAdes Linux binaries</h3>

<p>
    To download <a href="http://cab.spbu.ru/files/release3.13.0/SPAdes-3.13.0-Linux.tar.gz">SPAdes Linux binaries</a> and extract them, go to the directory in which you wish SPAdes to be installed and run:

<pre  class="code">
<code>
    wget http://cab.spbu.ru/files/release3.13.0/SPAdes-3.13.0-Linux.tar.gz
    tar -xzf SPAdes-3.13.0-Linux.tar.gz
    cd SPAdes-3.13.0-Linux/bin/
</code>
</pre>

<p>
    SPAdes is ready to use and no further installation steps are required. We also suggest adding SPAdes installation directory to the <code>PATH</code> variable.
 
<a name="sec2.2"></a>
<h3>2.2 Downloading SPAdes binaries for Mac</h3>

<p>
    To obtain <a href="http://cab.spbu.ru/files/release3.13.0/SPAdes-3.13.0-Darwin.tar.gz">SPAdes binaries for Mac</a>, go to the directory in which you wish SPAdes to be installed and run:

<pre  class="code">
<code>
    curl http://cab.spbu.ru/files/release3.13.0/SPAdes-3.13.0-Darwin.tar.gz -o SPAdes-3.13.0-Darwin.tar.gz
    tar -zxf SPAdes-3.13.0-Darwin.tar.gz
    cd SPAdes-3.13.0-Darwin/bin/
</code>
</pre>

<p>
    Just as in Linux, SPAdes is ready to use and no further installation steps are required. We also suggest adding SPAdes installation directory to the <code>PATH</code> variable.
 

<a name="sec2.3"></a>
<h3>2.3 Downloading and compiling SPAdes source code</h3>
<p>
    If you wish to compile SPAdes by yourself you will need the following libraries to be pre-installed:
    <ul>
        <li>g++ (version 5.3.1 or higher)</li>
        <li>cmake (version 2.8.12 or higher)</li>
        <li>zlib</li>
        <li>libbz2</li>
    </ul>

<p>
    If you meet these requirements, you can download the <a href="http://cab.spbu.ru/files/release3.13.0/SPAdes-3.13.0.tar.gz">SPAdes source code</a>: 

<pre class="code">
<code>
    wget http://cab.spbu.ru/files/release3.13.0/SPAdes-3.13.0.tar.gz
    tar -xzf SPAdes-3.13.0.tar.gz
    cd SPAdes-3.13.0
</code>
</pre>

<p>
    and build it with the following script:

<pre class="code">
<code>
    ./spades_compile.sh
</code>
</pre>

<p> 
    SPAdes will be built in the directory <code>./bin</code>. If you wish to install SPAdes into another directory, you can specify full path of destination folder by running the following command in <code>bash</code> or <code>sh</code>:

<pre class="code">
<code>
    PREFIX=&lt;destination_dir> ./spades_compile.sh
</code>
</pre>

<p>
    for example:

<pre class="code">
<code>
    PREFIX=/usr/local ./spades_compile.sh
</code>
</pre>

<p>
   which will install SPAdes into <code>/usr/local/bin</code>.
    
<p>
    After the installation you will get the same files (listed above) in <code>./bin</code> directory (or <code>&lt;destination_dir>/bin</code> if you specified PREFIX).
    We also suggest adding SPAdes installation directory to the <code>PATH</code> variable.

<a name="sec2.4"></a>
<h3>2.4 Verifying your installation</h3>
<p>
    For testing purposes, SPAdes comes with a toy data set (reads that align to first 1000 bp of <i>E. coli</i>). To try SPAdes on this data set, run:

<pre class="code">
<code>
    &lt;spades installation dir>/spades.py --test
</code>
</pre>

<p>
    If you added SPAdes installation directory to the <code>PATH</code> variable, you can run:

<pre class="code">
<code>
    spades.py --test
</code>
</pre>

    For the simplicity we further assume that SPAdes installation directory is added to the <code>PATH</code> variable.


<p>
    If the installation is successful, you will find the following information at the end of the log:

<pre class="code">
<code>
===== Assembling finished. Used k-mer sizes: 21, 33, 55

 * Corrected reads are in spades_test/corrected/
 * Assembled contigs are in spades_test/contigs.fasta
 * Assembled scaffolds are in spades_test/scaffolds.fasta
 * Assembly graph is in spades_test/assembly_graph.fastg
 * Assembly graph in GFA format is in spades_test/assembly_graph.gfa
 * Paths in the assembly graph corresponding to the contigs are in spades_test/contigs.paths
 * Paths in the assembly graph corresponding to the scaffolds are in spades_test/scaffolds.paths

======= SPAdes pipeline finished.

========= TEST PASSED CORRECTLY.

SPAdes log can be found here: spades_test/spades.log

Thank you for using SPAdes!
</code>
</pre>

<a name="sec3"></a>
<h2>3. Running SPAdes</h2>

<a name="sec3.1"></a>
<h3>3.1 SPAdes input</h3>
<p>
    SPAdes takes as input paired-end reads, mate-pairs and single (unpaired) reads in FASTA and FASTQ. For IonTorrent data SPAdes also supports unpaired reads in unmapped BAM format (like the one produced by Torrent Server). However, in order to run read error correction, reads should be in FASTQ or BAM format. Sanger, Oxford Nanopore and PacBio CLR reads can be provided in both formats since SPAdes does not run error correction for these types of data.

<p>
    To run SPAdes 3.13.0 you need at least one library of the following types:
    <ul>
        <li>Illumina paired-end/high-quality mate-pairs/unpaired reads</li>
        <li>IonTorrent paired-end/high-quality mate-pairs/unpaired reads</li>
        <li>PacBio CCS reads</li>
    </ul>
<p>
Illumina and IonTorrent libraries should not be assembled together. All other types of input data are compatible. SPAdes should not be used if only PacBio CLR, Oxford Nanopore, Sanger reads or additional contigs are available.

<p>
SPAdes supports mate-pair only assembly. However, we recommend to use only high-quality mate-pair libraries in this case (e.g. that do not have a paired-end part). We tested mate-pair only pipeline using Illumina Nextera mate-pairs. See more <a href="#hqmp">here</a>.

<p>
    Current version SPAdes also supports Lucigen NxSeq&reg; Long Mate Pair libraries, which always have forward-reverse orientation. If you wish to use Lucigen NxSeq&reg; Long Mate Pair reads, you will need Python <a href="https://pypi.python.org/pypi/regex" target="_blank">regex library</a> to be pre-installed on your machine. You can install it with Python <a href="http://www.pip-installer.org/" target="_blank">pip-installer</a>:
<pre class="code">
<code>
    pip install regex
</code>
</pre>
    or with the <a href="http://peak.telecommunity.com/DevCenter/EasyInstall" target="_blank">Easy Install</a> Python module:
<pre class="code">
<code>
    easy_install regex
</code>
</pre>

<p> Notes:
    <ul>
        <li>It is strongly suggested to provide multiple paired-end and mate-pair libraries according to their insert size (from smallest to longest).
        <li>It is not recommended to run SPAdes on PacBio reads with low coverage (less than 5).</li>
        <li>We suggest not to run SPAdes on PacBio reads for large genomes.</li>
        <li>SPAdes accepts gzip-compressed files.</li>
    </ul>

<h4>Read-pair libraries</h4>
<p>
    By using command line interface, you can specify up to nine different paired-end libraries, up to nine mate-pair libraries and also up to nine high-quality mate-pair ones. If you wish to use more, you can use <a href="#yaml">YAML data set file</a>. We further refer to paired-end and mate-pair libraries simply as to read-pair libraries.

<p>
    By default, SPAdes assumes that paired-end and high-quality mate-pair reads have forward-reverse (fr) orientation and usual mate-pairs have reverse-forward (rf) orientation. However, different orientations can be set for any library by using SPAdes options. 

<p>
    To distinguish reads in pairs we refer to them as left and right reads. For forward-reverse orientation, the forward reads correspond to the left reads and the reverse reads, to the right. Similarly, in reverse-forward orientation left and right reads correspond to reverse and forward reads, respectively, etc. 

<p>
    Each read-pair library can be stored in several files or several pairs of files. Paired reads can be organized in two different ways:

    <ul>
        <li> In file pairs. In this case left and right reads are placed in different files and go in the same order in respective files. </li>
        <li> In interleaved files. In this case, the reads are interlaced, so that each right read goes after the corresponding paired left read. </li>
    </ul>

<p>
    For example, Illumina produces paired-end reads in two files: <code>R1.fastq</code> and <code>R2.fastq</code>. If you choose to store reads in file pairs make sure that for every read from <code>R1.fastq</code> the corresponding paired read from <code>R2.fastq</code> is placed in the respective paired file on the same line number. If you choose to use interleaved files, every read from <code>R1.fastq</code> should be followed by the corresponding paired read from <code>R2.fastq</code>.

<p>
    If adapter and/or quality trimming software has been used prior to assembly, files with the orphan reads can be provided as "single read files" for the corresponding read-pair library.

<a name="merged"></a><p>
If you have merged some of the reads from your paired-end (not mate-pair or high-quality mate-pair) library (using tools s.a. <a href="https://jgi.doe.gov/data-and-tools/bbtools/bb-tools-user-guide/bbmerge-guide/" target="_blank">BBMerge</a> or <a href="https://bitbucket.org/yaoornl/align_test/overview" target="_blank">STORM</a>), you should provide the file with resulting reads as a "merged read file" for the corresponding library.<br>
    Note that non-empty files with the remaining unmerged left/right reads (separate or interlaced) must be provided for the same library (for SPAdes to correctly detect the original read length).

<p>
    In an unlikely case some of the reads from your mate-pair (or high-quality mate-pair) library are "merged", you should provide the resulting reads as a SEPARATE single-read library.

<h4>Unpaired (single-read) libraries</h4>
<p>
    By using command line interface, you can specify up to nine different single-read libraries. To input more libraries, you can use <a href="#yaml">YAML data set file</a>.
<p>
    Single librairies are assumed to have high quality and a reasonable coverage. For example, you can provide PacBio CCS reads as a single-read library. 
<p>
    Note, that you should not specify PacBio CLR, Sanger reads or additional contigs as single-read libraries, each of them has a separate <a href="#inputdata">option</a>.

<a name="pacbio"></a>
<h4>PacBio and Oxford Nanopore reads</h4>

<p>
    SPAdes can take as an input an unlimited number of PacBio and Oxford Nanopore libraries. 

<p> 
    PacBio CLR and Oxford Nanopore reads are used for hybrid assemblies (e.g. with Illumina or IonTorrent). There is no need to pre-correct this kind of data. SPAdes will use PacBio CLR and Oxford Nanopore reads for gap closure and repeat resolution.

<p> 
    For PacBio you just need to have filtered subreads in FASTQ/FASTA format. Provide these filtered subreads using <code>--pacbio</code> option. Oxford Nanopore reads are provided with <code>--nanopore</code> option.

<p>
    PacBio CCS/Reads of Insert reads or pre-corrected (using third-party software) PacBio CLR / Oxford Nanopore reads can be simply provided as single reads to SPAdes.

<h4>Additional contigs</h4>
<p>
    In case you have contigs of the same genome generated by other assembler(s) and you wish to merge them into SPAdes assembly, you can specify additional contigs using <code>--trusted-contigs</code> or <code>--untrusted-contigs</code>. First option is used when high quality contigs are available. These contigs will be used for graph construction, gap closure and repeat resolution. Second option is used for less reliable contigs that may have more errors or contigs of unknown quality. These contigs will be used only for gap closure and repeat resolution. The number of additional contigs is unlimited.

<p> 
    Note, that SPAdes does not perform assembly using genomes of closely-related species. Only contigs of the same genome should be specified.


<p>

<a name="sec3.2"></a>
<h3>3.2 SPAdes command line options </h3>
<p>
    To run SPAdes from the command line, type 

<pre class="code">
<code>
    spades.py [options] -o &lt;output_dir>
</code>
</pre>
Note that we assume that SPAdes installation directory is added to the <code>PATH</code> variable (provide full path to SPAdes executable otherwise: <code>&lt;spades installation dir>/spades.py</code>). 

<a name="basicopt"></a>
<h4>Basic options</h4>
<p>
    <code>-o &lt;output_dir> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Specify the output directory. Required option.
</p>

<a name="sc"></a>
<p>
    <code>--sc </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;This flag is required for MDA (single-cell) data.
</p>

<a name="meta"></a>
<p>
    <code>--meta </code> &nbsp; (same as <code>metaspades.py</code>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;This flag is recommended when assembling metagenomic data sets (runs metaSPAdes, see <a href="https://genome.cshlp.org/content/27/5/824.short">paper</a> for more details). Currently metaSPAdes supports only a <b>single</b> short-read library which has to be <b>paired-end</b> (we hope to remove this restriction soon). In addition, you can provide long reads (e.g. using <code>--pacbio</code> or <code>--nanopore</code> options), but hybrid assembly for metagenomes remains an experimental pipeline and optimal performance is not guaranteed. It does not support <a href="#correctoropt">careful mode</a> (mismatch correction is not available). In addition, you cannot specify coverage cutoff for metaSPAdes. Note that metaSPAdes might be very sensitive to presence of the technical sequences remaining in the data (most notably adapter readthroughs), please run quality control and pre-process your data accordingly.
</p>

<a name="plasmid"></a>
<p>
    <code>--plasmid </code> &nbsp; (same as <code>plasmidspades.py</code>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;This flag is required when assembling only plasmids from WGS data sets (runs plasmidSPAdes, see <a href="http://biorxiv.org/content/early/2016/04/20/048942">paper</a> for the algorithm details). Note, that plasmidSPAdes is not compatible with <a href="#meta">metaSPAdes</a>  and <a href="#sc"> single-cell mode</a>. Additionally, we do not recommend to run plasmidSPAdes on more than one library.
    See <a href="#sec3.6">section 3.6</a> for plasmidSPAdes output details.
</p>


<a name="rna"></a>
<p>
    <code>--rna </code> &nbsp; (same as <code>rnaspades.py</code>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;This flag should be used when assembling RNA-Seq data sets (runs rnaSPAdes). To learn more, see <a href="rnaspades_manual.html" target="_blank">rnaSPAdes manual</a>.
</p>

<p>
    <code>--iontorrent </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;This flag is required when assembling IonTorrent data. Allows BAM files as input. Carefully read <a href="#sec3.3">section 3.3</a> before using this option.
</p>


<p>
    <code>--test</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Runs SPAdes on the toy data set; see <a href="#sec2.4">section 2.4</a>.
</p>

<p>
    <code>-h</code> (or <code>--help</code>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Prints help.
</p>

<p>
    <code>-v</code> (or <code>--version</code>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Prints SPAdes version.
</p>


<a name="pipelineopt">
<h4>Pipeline options</h4>

<p>
    <code>--only-error-correction</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Performs read error correction only.
</p>

<p>
    <code>--only-assembler</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Runs assembly module only.
</p>

<a name="correctoropt">
<p>
    <code>--careful</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Tries to reduce the number of mismatches and short indels. Also runs MismatchCorrector &ndash; a post processing tool, which uses <a href="http://bio-bwa.sourceforge.net" target="_blank">BWA</a> tool (comes with SPAdes). This option is recommended only for assembly of small genomes. We strongly recommend not to use it for large and medium-size eukaryotic genomes. Note, that this options is is not supported by metaSPAdes and rnaSPAdes. 

</p>

<p>
    <code>--continue</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Continues SPAdes run from the specified output folder starting from the last available check-point. Check-points are made after:
    <ul>
        <li>error correction module is finished</li>
        <li>iteration for each specified K value of assembly module is finished</li>
        <li>mismatch correction is finished for contigs or scaffolds</li>
    </ul>
For example, if specified K values are 21, 33 and 55 and SPAdes was stopped or crashed during assembly stage with K = 55, you can run SPAdes with the <code>--continue</code> option specifying the same output directory. SPAdes will continue the run starting from the assembly stage with K = 55. Error correction module and iterations for K equal to 21 and 33 will not be run again.
If <code>--continue</code> is set, the only allowed option is <code>-o &lt;output_dir> </code>.
</p>

<p>
    <code>--restart-from &lt;check_point></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Restart SPAdes run from the specified output folder starting from the specified check-point. Check-points are:
    <ul>
        <li><code>ec</code> &ndash; start from error correction</li>
        <li><code>as</code> &ndash; restart assembly module from the first iteration</li>
        <li><code>k&lt;int></code> &ndash; restart from the iteration with specified k values, e.g. k55 (not available in RNA-Seq mode)</li>
        <li><code>mc</code> &ndash; restart mismatch correction</li>
        <li><code>last</code> &ndash; restart from the last available check-point (similar to <code>--continue</code>)</li>
    </ul>
In contrast to the <code>--continue</code> option, you can change some of the options when using <code>--restart-from</code>. You can change any option except: all basic options, all options for specifying input data (including <code>--dataset</code>), <code>--only-error-correction</code> option and <code>--only-assembler</code> option. For example, if you ran assembler with k values 21,33,55 without mismatch correction, you can add one more iteration with k=77 and run mismatch correction step by running SPAdes with following options:<br>
     <code>--restart-from k55 -k 21,33,55,77 --mismatch-correction -o &lt;previous_output_dir></code>. 
<br>Since all files will be overwritten, do not forget to copy your assembly from the previous run if you need it.
</p>

<p>
    <code>--disable-gzip-output</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Forces read error correction module not to compress the corrected reads. If this options is not set, corrected reads will be in <code>*.fastq.gz</code> format.
</p>


<a name="inputdata"></a>
<h4>Input data</h4>

<i><b>&nbsp;&nbsp;Specifying single library (paired-end or single-read)</i></b>
<p>
    <code>--12 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with interlaced forward and reverse paired-end reads.
</p>

<p>
    <code>-1 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with forward reads.
</p>

<p>
    <code>-2 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with reverse reads.
</p>

<p>
    <code>--merged &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with merged paired reads.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;If the properties of the library permit, overlapping paired-end reads can be merged using special software.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Non-empty files with (remaining) unmerged left/right reads (separate or interlaced) must be provided for the same library for SPAdes to correctly detect the original read length.
</p>

<p>
    <code>-s &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with unpaired reads.
</p>

<i><b>&nbsp;&nbsp;Specifying multiple libraries</i></b><br>
<ul>

<li><b>&nbsp;Single-read libraries</b></li>

<p>
    <code>--s<b>&lt;#></b> &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File for single-read library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9). For example, for the first paired-end library the option is:
    <code>--s1 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Do not use <code>-s</code> options for single-read libraries, since it specifies unpaired reads for the first paired-end library.
</p>


<li><b>&nbsp;Paired-end libraries</b></li>

<p>
    <code>--pe<b>&lt;#></b>-12 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with interlaced reads for paired-end library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9). For example, for the first single-read library the option is:
    <code>--pe1-12 &lt;file_name> </code><br>
</p>

<p>
    <code>--pe<b>&lt;#></b>-1 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with left reads for paired-end library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

<p>
    <code>--pe<b>&lt;#></b>-2 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with right reads for paired-end library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

<p>
    <code>--pe<b>&lt;#></b>-m &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with merged reads from paired-end library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;If the properties of the library permit, paired reads can be merged using special software.
    &nbsp;&nbsp;&nbsp;&nbsp;Non-empty files with (remaining) unmerged left/right reads (separate or interlaced) must be provided for the same library for SPAdes to correctly detect the original read length.
</p>

<p>
    <code>--pe<b>&lt;#></b>-s &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with unpaired reads from paired-end library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;For example, paired reads can become unpaired during the error correction procedure.
</p>

<p>
    <code>--pe<b>&lt;#></b>-<b>&lt;or></b> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Relative orientation of read-pairs for paired-end library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9; <code><b>&lt;or></b></code> = "fr","rf","ff"). <br>
    &nbsp;&nbsp;&nbsp;&nbsp;The default orientation for paired-end libraries is forward-reverse (<code>--> &lt;--</code>). For example, to specify reverse-forward orientation for the second paired-end library, you should use the flag:
    <code>--pe2-rf </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Should not be confused with FR and RF strand-specificity for RNA-Seq data (see <a href="rnaspades_manual.html#sec2.3" target="_blank">rnaSPAdes manual</a>). 
</p>

<li><b>&nbsp;Mate-pair libraries</b></li>
<p>
    <code>--mp<b>&lt;#></b>-12 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with interlaced reads for mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

<p>
    <code>--mp<b>&lt;#></b>-1 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with left reads for mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

<p>
    <code>--mp<b>&lt;#></b>-2 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with right reads for mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>
<p>
    <code>--mp<b>&lt;#></b>-<b>&lt;or></b> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Orientation of reads for mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9; <code><b>&lt;or></b></code> = "fr","rf","ff"). <br>
    &nbsp;&nbsp;&nbsp;&nbsp;The default orientation for mate-pair libraries is reverse-forward (<code>&lt;-- --></code>). For example, to specify forward-forward orientation for the first mate-pair library, you should use the flag:
    <code>--mp1-ff </code><br>
</p>

<a name="hqmp"></a>
<li><b>&nbsp;High-quality mate-pair libraries</b> (can be used for mate-pair only assembly)</li>

<p>
    <code>--hqmp<b>&lt;#></b>-12 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with interlaced reads for high-quality mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

<p>
    <code>--hqmp<b>&lt;#></b>-1 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with left reads for high-quality mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

<p>
    <code>--hqmp<b>&lt;#></b>-2 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with right reads for high-quality mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>
<p>
    <code>--hqmp<b>&lt;#></b>-s &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with unpaired reads from high-quality mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9) <br>
</p>

<p>
    <code>--hqmp<b>&lt;#></b>-<b>&lt;or></b> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Orientation of reads for high-quality mate-pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9; <code><b>&lt;or></b></code> = "fr","rf","ff"). <br>
    &nbsp;&nbsp;&nbsp;&nbsp;The default orientation for high-quality mate-pair libraries is forward-reverse (<code>--> &lt;--</code>). For example, to specify reverse-forward orientation for the first high-quality mate-pair library, you should use the flag:
    <code>--hqmp1-rf </code><br>
</p>



<a name="lxmp"></a>
<li><b>&nbsp;Lucigen NxSeq&reg; Long Mate Pair libraries</b> (see <a href="#sec3.1">section 3.1</a> for details)</li>

<p>
    <code>--nxmate<b>&lt;#></b>-1 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with left reads for Lucigen NxSeq&reg; Long Mate Pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

<p>
    <code>--nxmate<b>&lt;#></b>-2 &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with right reads for Lucigen NxSeq&reg; Long Mate Pair library number <code><b>&lt;#></b></code> (<code><b>&lt;#></b></code> = 1,2,..,9).
</p>

</p>
</ul>


<i><b>&nbsp;&nbsp;Specifying data for hybrid assembly</i></b>

<p>
    <code>--pacbio &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with PacBio CLR reads. For PacBio CCS reads use <code>-s</code> option. More information on PacBio reads is provided in <a href="#pacbio">section 3.1</a>. 
</p>


<p>
    <code>--nanopore &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with Oxford Nanopore reads. 
</p>


<p>
    <code>--sanger &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;File with Sanger reads
</p>

<p>
    <code>--trusted-contigs &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Reliable contigs of the same genome, which are likely to have no misassemblies and small rate of other errors (e.g. mismatches and indels). This option is not intended for contigs of the related species.
</p>

<p>
    <code>--untrusted-contigs &lt;file_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Contigs of the same genome, quality of which is average or unknown. Contigs of poor quality can be used but may introduce errors in the assembly. This option is also not intended for contigs of the related species.
</p>

<a name="yaml"></a>
<i><b>&nbsp;&nbsp;Specifying input data with YAML data set file (advanced)</i></b>

<p>
    An alternative way to specify an input data set for SPAdes is to create a <a href="http://www.yaml.org/" target="_blank">YAML</a> data set file.
By using a YAML file you can provide an unlimited number of paired-end, mate-pair and unpaired libraries.
Basically, YAML data set file is a text file, in which input libraries are provided as a comma-separated list in square brackets. 
Each library is provided in braces as a comma-separated list of attributes. 
The following attributes are available:
    <ul>
        <li>orientation ("fr", "rf", "ff")</li>
        <li>type ("paired-end", "mate-pairs", "hq-mate-pairs", "single", "pacbio", "nanopore", "sanger", "trusted-contigs", "untrusted-contigs")</li>
        <li>interlaced reads (comma-separated list of files with interlaced reads)</li>
        <li>left reads (comma-separated list of files with left reads)</li>
        <li>right reads (comma-separated list of files with right reads)</li>
        <li>single reads (comma-separated list of files with single reads or unpaired reads from paired library)</li>
        <li>merged reads (comma-separated list of files with <a href="#merged">merged reads</a>)</li>
    </ul>

<p>
    To properly specify a library you should provide its type and at least one file with reads. For ONT, PacBio, Sanger and contig libraries you can provide only single reads. Orientation is an optional attribute. Its default value is "fr" (forward-reverse) for paired-end libraries and "rf" (reverse-forward) for mate-pair libraries.

<p>
    The value for each attribute is given after a colon. 
Comma-separated lists of files should be given in square brackets. 
For each file you should provide its full path in double quotes.
Make sure that files with right reads are given in the same order as corresponding files with left reads.

<p>
    For example, if you have one paired-end library splitted into two pairs of files:
<pre class="code">
<code>
    lib_pe1_left_1.fastq
    lib_pe1_right_1.fastq
    lib_pe1_left_2.fastq
    lib_pe1_right_2.fastq
</code>
</pre>

one mate-pair library:

<pre class="code">
<code>
    lib_mp1_left.fastq
    lib_mp1_right.fastq
</code>
</pre>
and PacBio CCS and CLR reads:

<pre class="code">
<code>
    pacbio_ccs.fastq
    pacbio_clr.fastq
</code>
</pre>
</pre>
    YAML file should look like this:
    
<pre class="code">
<code>
    [
      {
        orientation: "fr",
        type: "paired-end",
        right reads: [
          "/FULL_PATH_TO_DATASET/lib_pe1_right_1.fastq",
          "/FULL_PATH_TO_DATASET/lib_pe1_right_2.fastq" 
        ],
        left reads: [
          "/FULL_PATH_TO_DATASET/lib_pe1_left_1.fastq",
          "/FULL_PATH_TO_DATASET/lib_pe1_left_2.fastq" 
        ]
      },
      {
        orientation: "rf",
        type: "mate-pairs",
        right reads: [
          "/FULL_PATH_TO_DATASET/lib_mp1_right.fastq" 
        ],
        left reads: [
          "/FULL_PATH_TO_DATASET/lib_mp1_left.fastq"
        ]
      },
      {
        type: "single",
        single reads: [
          "/FULL_PATH_TO_DATASET/pacbio_ccs.fastq" 
        ]
      },
      {
        type: "pacbio",
        single reads: [
          "/FULL_PATH_TO_DATASET/pacbio_clr.fastq" 
        ]
      }
    ]
</code>
</pre>

    
<p>
    Once you have created a YAML file save it with <code>.yaml</code> extension (e.g. as <code>my_data_set.yaml</code>) and run SPAdes using the <code>--dataset</code> option: <br>
    <code>--dataset &lt;your YAML file></code><br><br>

    Notes:
    <ul>
        <li> The <code>--dataset</code> option cannot be used with any other options for specifying input data. </li>
        <li> We recommend to nest all files with long reads of the same data type in a single library block.  </li>
    </ul>


<a name="advancedopt">
<h4>Advanced options</h4>

<p>
    <code>-t &lt;int></code> (or <code>--threads &lt;int></code>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Number of threads. The default value is 16.
</p>

<p>
    <code>-m &lt;int></code> (or <code>--memory &lt;int></code>)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;Set memory limit in Gb. SPAdes terminates if it reaches this limit. The default value is 250 Gb. Actual amount of consumed RAM will be below this limit. Make sure this value is correct for the given machine. SPAdes uses the limit value to automatically determine the sizes of various buffers, etc.
</p>

<p>
    <code>--tmp-dir &lt;dir_name></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Set directory for temporary files from read error correction. The default value is <code>&lt;output_dir>/corrected/tmp</code>
</p>

<p>
    <code>-k &lt;int,int,...></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Comma-separated list of k-mer sizes to be used (all values must be odd, less than 128 and listed in ascending order). If <code>--sc</code> is set the default values are 21,33,55. For multicell data sets K values are automatically selected using maximum read length (<a href="#sec3.4">see note for assembling long Illumina paired reads for details</a>). To properly select K values for IonTorrent data read <a href="#sec3.3">section 3.3</a>.
</p>

<p>
    <code>--cov-cutoff &lt;float></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;Read coverage cutoff value. Must be a positive float value, or 'auto', or 'off'. Default value is 'off'. When set to 'auto' SPAdes automatically computes coverage threshold using conservative strategy. Note, that this option is not supported by metaSPAdes.
</p>


<p>
    <code>--phred-offset &lt;33 or 64></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;PHRED quality offset for the input reads, can be either 33 or 64. It will be auto-detected if it is not specified.
</p>




<a name="examples">
<h4>Examples</h4>
<p>
    To test the toy data set, you can also run the following command from the SPAdes <code>bin</code> directory:

<pre class="code">
<code>
    spades.py --pe1-1 ../share/spades/test_dataset/ecoli_1K_1.fq.gz \
    --pe1-2 ../share/spades/test_dataset/ecoli_1K_2.fq.gz -o spades_test
</code>
</pre>

<p>
    If you have your library separated into several pairs of files, for example:

<pre class="code">
<code>
    lib1_forward_1.fastq
    lib1_reverse_1.fastq
    lib1_forward_2.fastq
    lib1_reverse_2.fastq
</code>
</pre>


<p>
    make sure that corresponding files are given in the same order:

<pre class="code">
<code>
    spades.py --pe1-1 lib1_forward_1.fastq --pe1-2 lib1_reverse_1.fastq \
    --pe1-1 lib1_forward_2.fastq --pe1-2 lib1_reverse_2.fastq \
    -o spades_output
</code>
</pre>

<p>
    Files with interlacing paired-end reads or files with unpaired reads can be specified in any order with one file per option, for example:

<pre class="code">
<code>
    spades.py --pe1-12 lib1_1.fastq --pe1-12 lib1_2.fastq \
    --pe1-s lib1_unpaired_1.fastq --pe1-s lib1_unpaired_2.fastq \
    -o spades_output    
</code>
</pre>

<p>
    If you have several paired-end and mate-pair reads, for example:

<li> paired-end library 1
<pre class="code">
<code>
    lib_pe1_left.fastq
    lib_pe1_right.fastq
</code>
</pre>
<p>
<li> mate-pair library 1

<pre class="code">
<code>
    lib_mp1_left.fastq
    lib_mp1_right.fastq
</code>
</pre>
<p>
<li> mate-pair library 2
<pre class="code">
<code>
    lib_mp2_left.fastq
    lib_mp2_right.fastq
</code>
</pre>

<p>
    make sure that files corresponding to each library are grouped together:

<pre class="code">
<code>
    spades.py --pe1-1 lib_pe1_left.fastq --pe1-2 lib_pe1_right.fastq \
    --mp1-1 lib_mp1_left.fastq --mp1-2 lib_mp1_right.fastq \
    --mp2-1 lib_mp2_left.fastq --mp2-2 lib_mp2_right.fastq \
    -o spades_output
</code>
</pre>

<p>
    If you have IonTorrent unpaired reads, PacBio CLR and additional reliable contigs:

<pre class="code">
<code>
    it_reads.fastq
    pacbio_clr.fastq
    contigs.fasta
</code>
</pre>

<p>
    run SPAdes with the following command:

<pre class="code">
<code>
    spades.py --iontorrent -s it_reads.fastq \
    --pacbio pacbio_clr.fastq --trusted-contigs contigs.fastq \
    -o spades_output
</code>
</pre>

<p>
    If a single-read library is splitted into several files:

<pre class="code">
<code>
    unpaired1_1.fastq
    unpaired1_2.fastq
    unpaired1_3.fasta
</code>
</pre>

<p>
    specify them as one library:

<pre class="code">
<code>
    spades.py --s1 unpaired1_1.fastq \
    --s1 unpaired1_2.fastq --s1 unpaired1_3.fastq \
    -o spades_output
</code>
</pre>

<p>
    All options for specifying input data can be mixed if needed, but make sure that files for each library are grouped and files with left and right paired reads are listed in the same order.

<a name="sec3.3">
<h3>3.3 Assembling IonTorrent reads</h3>
<p>
Only FASTQ or BAM files are supported as input.

<p>
The selection of k-mer length is non-trivial for IonTorrent. If the dataset is more or less conventional (good coverage, not high GC, etc), then use our <a href="#sec3.4">recommendation for long reads</a> (e.g. assemble using k-mer lengths 21,33,55,77,99,127). However, due to increased error rate some changes of k-mer lengths (e.g. selection of shorter ones) may be required. For example, if you ran SPAdes with k-mer lengths 21,33,55,77 and then decided to assemble the same data set using more iterations and larger values of K, you can run SPAdes once again specifying the same output folder and the following options: <code>--restart-from k77 -k 21,33,55,77,99,127 --mismatch-correction -o &lt;previous_output_dir></code>. Do not forget to copy contigs and scaffolds from the previous run. We're planning to tackle issue of selecting k-mer lengths for IonTorrent reads in next versions.

<p> You may need no error correction for Hi-Q enzyme at all. However, we suggest trying to assemble your data with and without error correction and select the best variant.

<p> For non-trivial datasets (e.g. with high GC, low or uneven coverage) we suggest to enable single-cell mode (setting <code>--sc</code> option) and use k-mer lengths of 21,33,55.


<a name="sec3.4">
<h3>3.4 Assembling long Illumina paired reads (2x150 and 2x250)</h3>
<p>
Recent advances in DNA sequencing technology have led to a rapid increase in read length. Nowadays, it is a common situation to have a data set consisting of 2x150 or 2x250 paired-end reads produced by Illumina MiSeq or HiSeq2500. However, the use of longer reads alone will not automatically improve assembly quality. An assembler that can properly take advantage of them is needed.
<p>
SPAdes' use of iterative k-mer lengths allows benefiting from the full potential of the long paired-end reads. Currently one has to set the assembler options up manually, but we plan to incorporate automatic calculation of necessary options soon.
<p>
Please note that in addition to the read length, the insert length also matters a lot. It is not recommended to sequence a 300bp fragment with a pair of 250bp reads. We suggest using 350-500 bp fragments with 2x150 reads and 550-700 bp fragments with 2x250 reads.

<h4>Multi-cell data set with read length 2x150</h4>
<p>
Do not turn off SPAdes error correction (BayesHammer module), which is included in SPAdes default pipeline.
<p>
If you have enough coverage (50x+), then you may want to try to set k-mer lengths of 21, 33, 55, 77 (selected by default for reads with length 150bp).
<p>
Make sure you run assembler with the <code>--careful</code> option to minimize number of mismatches in the final contigs.
<p>
We recommend that you check the SPAdes log file at the end of the each iteration to control the average coverage of the contigs.

<p>
For reads corrected prior to running the assembler: 
<pre class="code">
<code>
    spades.py -k 21,33,55,77 --careful --only-assembler &lt;your reads> -o spades_output
</code>
</pre>
 
<p>
To correct and assemble the reads:
<pre class="code">
<code>
    spades.py -k 21,33,55,77 --careful &lt;your reads> -o spades_output
</code>
</pre>

<h4>Multi-cell data set with read lengths 2 x 250</h4>
<p>
Do not turn off SPAdes error correction (BayesHammer module), which is included in SPAdes default pipeline.
<p>
By default we suggest to increase k-mer lengths in increments of 22 until the  k-mer length reaches 127. The exact length of the k-mer depends on the coverage: k-mer length of 127 corresponds to 50x k-mer coverage and higher. For read length 250bp SPAdes automatically chooses K values equal to 21, 33, 55, 77, 99, 127.
<p>
Make sure you run assembler with <code>--careful</code> option to minimize number of mismatches in the final contigs.
<p>
We recommend you to check the SPAdes log file at the end of the each iteration to control the average coverage of the contigs.
<p>
For reads corrected prior to running the assembler: 
<pre class="code">
<code>
    spades.py -k 21,33,55,77,99,127 --careful --only-assembler &lt;your reads> -o spades_output
</code>
</pre>
 
<p>
To correct and assemble the reads:
<pre class="code">
<code>
    spades.py -k 21,33,55,77,99,127 --careful &lt;your reads> -o spades_output
</code>
</pre>

<h4>Single-cell data set with read lengths 2 x 150 or 2 x 250</h4>
<p>
The default k-mer lengths are recommended. For single-cell data sets SPAdes selects k-mer sizes 21, 33 and 55.
<p>
However, it might be tricky to fully utilize the advantages of  long reads you have. Consider contacting us for more information and to discuss assembly strategy.
<br>


<a name="sec3.5">
<h3>3.5 SPAdes output</h3>
<p>
    SPAdes stores all output files in <code>&lt;output_dir> </code>, which is set by the user.

    <ul>
        <li><code>&lt;output_dir>/corrected/</code> directory contains reads corrected by BayesHammer in <code>*.fastq.gz</code> files; if compression is disabled, reads are stored in uncompressed  <code>*.fastq</code> files</li>
        <li><code>&lt;output_dir>/scaffolds.fasta</code> contains resulting scaffolds (recommended for use as resulting sequences)</li>
        <li><code>&lt;output_dir>/contigs.fasta</code> contains resulting contigs</li>
        <li><code>&lt;output_dir>/assembly_graph.gfa</code> contains SPAdes assembly graph and scaffolds paths in <a href="https://github.com/GFA-spec/GFA-spec/blob/master/GFA1.md" target="_blank">GFA 1.0 format</a></li>
        <li><code>&lt;output_dir>/assembly_graph.fastg</code> contains SPAdes assembly graph in <a href="http://fastg.sourceforge.net/FASTG_Spec_v1.00.pdf" target="_blank">FASTG format</a></li>
        <li><code>&lt;output_dir>/contigs.paths</code> contains paths in the assembly graph corresponding to contigs.fasta (see details below)</li>
        <li><code>&lt;output_dir>/scaffolds.paths</code> contains paths in the assembly graph corresponding to scaffolds.fasta (see details below)</li>
    </ul>

<p>
   Contigs/scaffolds names in SPAdes output FASTA files have the following format: <br><code>>NODE_3_length_237403_cov_243.207</code><br> Here <code>3</code> is the number of the contig/scaffold, <code>237403</code> is the sequence length in nucleotides and <code>243.207</code> is the k-mer coverage for the last (largest) k value used. Note that the k-mer coverage is always lower than the read (per-base) coverage. 

<p> 
    In general, SPAdes uses two techniques for joining contigs into scaffolds. First one relies on read pairs and tries to estimate the size of the gap separating contigs. The second one relies on the assembly graph: e.g. if two contigs are separated by a complex tandem repeat, that cannot be resolved exactly, contigs are joined into scaffold with a fixed gap size of 100 bp. Contigs produced by SPAdes do not contain N symbols. 

<p>
   To view FASTG and GFA files we recommend to use <a href="http://rrwick.github.io/Bandage/" target="_blank">Bandage visualization tool</a>. Note that sequences stored in <code>assembly_graph.fastg</code> correspond to contigs before repeat resolution (edges of the assembly graph). Paths corresponding to contigs after repeat resolution (scaffolding) are stored in <code>contigs.paths</code> (<code>scaffolds.paths</code>) in the format accepted by Bandage (see <a href="https://github.com/rrwick/Bandage/wiki/Graph-paths" target="_blank">Bandage wiki</a> for details). The example is given below.

<p> Let the contig with the name <code>NODE_5_length_100000_cov_215.651</code> consist of the following edges of the assembly graph:
<pre>
    <code>
    >EDGE_<b>2</b>_length_33280_cov_199.702
    >EDGE_<b>5</b>_length_84_cov_321.414<b>'</b>
    >EDGE_<b>3</b>_length_111_cov_175.304
    >EDGE_<b>5</b>_length_84_cov_321.414<b>'</b>
    >EDGE_<b>4</b>_length_66661_cov_223.548
    </code>
</pre>
<p>
Then, <code>contigs.paths</code> will contain the following record:
<pre>
    <code>
    NODE_5_length_100000_cov_215.651
    2+,5-,3+,5-,4+
    </code>
</pre>

<p>
Since the current version of Bandage does not accept paths with gaps, paths corresponding contigs/scaffolds jumping over a gap in the assembly graph are splitted by semicolon at the gap positions. For example, the following record
<pre>
    <code>
    NODE_3_length_237403_cov_243.207
    21-,17-,15+,17-,16+;
    31+,23-,22+,23-,4-
    </code>
</pre>
states that <code>NODE_3_length_237403_cov_243.207</code> corresponds to the path with 10 edges, but jumps over a gap between edges <code>EDGE_16_length_21503_cov_482.709</code> and <code>EDGE_31_length_140767_cov_220.239</code>.

<p>
The full list of <code>&lt;output_dir></code> content is presented below: 
</p>
<pre>
    <code>scaffolds.fasta</code> &ndash; <i>resulting scaffolds (recommended for use as resulting sequences)</i>
    <code>contigs.fasta</code> &ndash; <i>resulting contigs</i>
    <code>assembly_graph.fastg</code> &ndash; <i>assembly graph</i>
    <code>contigs.paths</code> &ndash; <i>contigs paths in the assembly graph</i>
    <code>scaffolds.paths</code> &ndash; <i>scaffolds paths in the assembly graph</i>
    <code>before_rr.fasta</code> &ndash; <i>contigs before repeat resolution</i>

    <code>corrected/</code> &ndash; <i>files from read error correction</i>
        <code>configs/</code> &ndash; <i>configuration files for read error correction</i>
        <code>corrected.yaml</code> &ndash; <i>internal configuration file</i>
        Output files with corrected reads

    <code>params.txt</code> &ndash; <i>information about SPAdes parameters in this run</i>
    <code>spades.log</code> &ndash; <i>SPAdes log</i>
    <code>dataset.info</code> &ndash; <i>internal configuration file</i>
    <code>input_dataset.yaml</code> &ndash; <i>internal YAML data set file</i>
    <code>K&lt;##>/</code> &ndash; <i>directory containing intermediate files from the run with K=&lt;##>. These files should not be used as assembly results; use resulting contigs/scaffolds in files mentioned above.</i>
</pre>

<p>
    SPAdes will overwrite these files and directories if they exist in the specified <code>&lt;output_dir></code>. 

<a name="sec3.6">
<h3>3.6 plasmidSPAdes output</h3>
<p>
plasmidSPAdes outputs only DNA sequences from putative plasmids. Output file names and formats remain the same as in SPAdes (see <a href="#sec3.5">previous</a> section), with the following difference. For all contig names in <code>contigs.fasta</code>, <code>scaffolds.fasta</code>  and  <code>assembly_graph.fastg</code> 
we append suffix <code>_component_X</code>, where <code>X</code> is the id of the putative plasmid, which the contig belongs to. Note that plasmidSPAdes may not be able to separate similar plasmids and thus their contigs may appear with the same id.

<a name="sec3.7">
<h3>3.7 Assembly evaluation</h3>

<p>

    <a href="http://cab.spbu.ru/software/quast/" target="_blank">QUAST</a> may be used to generate summary statistics (N50, maximum contig length, GC %, # genes found in a reference list or with built-in gene finding tools, etc.) for a single assembly. It may also be used to compare statistics for multiple assemblies of the same data set (e.g., SPAdes run with different parameters, or several different assemblers).
<br>


<a name="sec4">
<h2>4. Stand-alone binaries released within SPAdes package</h2>

<a name="sec4.1">
<h3>4.1 k-mer counting</h3>

To provide input data to SPAdes k-mer counting tool <code>spades-kmercounter</code> you may just specify files in <a href="#sec3.1">SPAdes-supported formats</a> without any flags (after all options) or provide dataset description file in <a href="#yaml">YAML format</a>.

<p> Synopsis: <code>spades-kmercount [OPTION...] &lt;input files></code>

<p>The options are:

<p>
    <code>-d, --dataset file &lt;file name></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;dataset description (in YAML format), input files ignored
</p>
<p>
    <code>-k, --kmer &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;k-mer length (default: 21)
</p>
<p>
    <code>-t, --threads &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;number of threads to use (default: 120)
</p>
<p>
    <code>-w, --workdir &lt;dir name></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;working directory to use (default: current directory)

</p>
<p>
    <code>-b, --bufsize &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;sorting buffer size in bytes, per thread (default 536870912)
</p>

<p>
    <code>-h, --help</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;print help message
</p>


<a name="sec4.2">
<h3>4.2 Graph construction</h3>
<p> Graph construction tool <code>spades-gbuilder</code> has two mandatory options: dataset description file in <a href="#yaml">YAML format</a> and an output file name.

<p> Synopsis: <code>spades-gbuilder &lt;dataset description (in YAML)> &lt;output filename> [-k &lt;value>] [-t &lt;value>] [-tmpdir &lt;dir>] [-b &lt;value>] [-unitigs|-fastg|-gfa|-spades]</code>

<p> Additional options are:
<p>
    <code>-k &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;k-mer length used for construction (must be odd)
</p>

<p>
    <code>-t &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;number of threads
</p>

<p>
    <code>-tmpdir &lt;dir_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;scratch directory to use
</p>

<p>
    <code>-b &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;sorting buffer size (per thread, in bytes)
</p>

<p>
    <code>-unitigs</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;k-mer length used for construction (must be odd)
</p>

<p>
    <code>-fastg</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;output graph in FASTG format
</p>

<p>
    <code>-gfa</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;output graph in GFA1 format
</p>

<p>
    <code>-spades</code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;output graph in SPAdes internal format
</p>


<a name="sec4.3">
<h3>4.3 Long read to graph aligner</h3>
<p> A tool for aligning long reads to the graph <code>spades-gmapper</code> has three mandatory options: dataset description file in <a href="#yaml">YAML format</a>, graph file in GFA format and an output file name.

<p>Synopsis: <code>spades-gmapper &lt;dataset description (in YAML)> &lt;graph (in GFA)> &lt;output filename> [-k &lt;value>] [-t &lt;value>] [-tmpdir &lt;dir>]</code>

<p> Additional options are:
<p>
    <code>-k &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;k-mer length that was used for graph construction
</p>

<p>
    <code>-t &lt;int></code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;number of threads
</p>

<p>
    <code>-tmpdir &lt;dir_name> </code><br>
    &nbsp;&nbsp;&nbsp;&nbsp;scratch directory to use
</p>

<a name="sec5">
<h2>5. Citation</h2>
<p>
    If you use SPAdes in your research, please include <a href="http://link.springer.com/chapter/10.1007%2F978-3-642-37195-0_13" target="_blank">Nurk, Bankevich et al., 2013</a> in your reference list. You may also add <a href="http://online.liebertpub.com/doi/abs/10.1089/cmb.2012.0021" target="_blank">Bankevich, Nurk et al., 2012</a> instead.

<p>
    In case you perform hybrid assembly ussing PacBio or Nanopore reads, you may also cite  <a href="http://bioinformatics.oxfordjournals.org/content/early/2015/11/20/bioinformatics.btv688.short" target="_blank">Antipov et al., 2015</a>. 

<p>
    If you use multiple paired-end and/or mate-pair libraries you may also cite papers describing SPAdes repeat resolution algorithms <a href="http://bioinformatics.oxfordjournals.org/content/30/12/i293.short" target="_blank">Prjibelski et al., 2014</a> and <a href="http://bioinformatics.oxfordjournals.org/content/31/20/3262.abstract" target="_blank">Vasilinetc et al., 2015</a>. 

<p>
    If you use plasmidSPAdes please cite <a href="http://biorxiv.org/content/early/2016/04/20/048942" target="_blank">Antipov et al., 2016</a>.

<p>
    For rnaSPAdes citation use <a href="https://www.biorxiv.org/content/early/2018/09/18/420208" target="_blank"> Bushmanova et al., 2018</a>.

<p>
    In addition, we would like to list your publications that use our software on our website. Please email the reference, the name of your lab, department and institution to <a href="mailto:spades.support@cab.spbu.ru" target="_blank">spades.support@cab.spbu.ru</a>.
<br>


<a name="sec6">
<h2>6. Feedback and bug reports</h2>
<p>
    Your comments, bug reports, and suggestions are very welcomed. They will help us to further improve SPAdes. If you have any troubles running SPAdes, please send us <code>params.txt</code> and <code>spades.log</code> from the directory <code>&lt;output_dir></code>. 

<p>
    You can leave your comments and bug reports at <a href="https://github.com/ablab/spades/issues" target="_blank">our GitHub repository tracker</a> or sent it via e-mail: <a href="mailto:spades.support@cab.spbu.ru" target="_blank">spades.support@cab.spbu.ru</a>.

<br/><br/><br/><br/><br/>

</body>
</html>
